# IJA-project

./: .gitignore  Makefile  README.md  pom.xml  readme.txt
data/logs/: SimMap1_2024-05-10_12-03-42.json  SimMap1_2024-05-10_12-19-02.json
data/maps/: SimMap1.json
lib/styles/: game.css  main_menu.css  map_edit.css  map_name_popup.css  maps_list.css
src/: module-info.java
src/ija/project/: Main.java
src/ija/project/game/: AutomatedRobot.java  ControlledRobot.java  Obstacle.java  Position.java  Room.java
src/ija/project/game/common/: Environment.java  Robot.java
src/ija/project/utils/: Converter.java  Loader.java  Logger.java
src/ija/project/view/: GameView.java  MapEditView.java  MapsListView.java  MenuView.java  PopupMapNameView.java
